<!DOCTYPE html>
<html data-bs-theme="dark" lang="en" data-bss-forced-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MEDIX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"/>
   <link rel="stylesheet" href="assets\styles\user_orders.css" type="text/css">
  </head>
  <body>
<!-- Nav Bar -->
<nav class="navbar shadow fixed-top navbar-expand-lg">
  <div class="container-xxl">
    <a class="navbar-brand" href="LandingPage.html">
      <img src="assets\Images\NavBar\Medix logo.png" class="navbar-brand" alt="">
    </a>
    <button class="navbar-Toggler navbar-toggler-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
        </li>
        <li class="nav-item dropdown" id="dropdown-categories">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATEGORIES
          </a>
          <ul class="dropdown-menu" id="categories-dropmenu">
              <li><a class="dropdown-item" href="#">PRESCRIPTION ONLY MEDICINES</a></li>
              <li><a class="dropdown-item" href="#">OVER THE COUNTER MEDICINES</a></li>
              <li><a class="dropdown-item" href="#">VITAMINS & SUPPLEMENTS</a></li>
              <li><a class="dropdown-item" href="#">BEAUTY & PERSONAL CARE</a></li>
              <li><a class="dropdown-item" href="#">MOTHER & BABY CARE</a></li>
              <li><a class="dropdown-item" href="#">ADULT CARE</a></li>
              <li><a class="dropdown-item" href="#">MEDICAL DEVICES</a></li>
              <li><a class="dropdown-item" href="#">DAILY NEEDS</a></li>
              <li><a class="dropdown-item" href="#">PET CARE</a></li>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PHARMACIES
          </a>
          <ul class="dropdown-menu">
            <div class="d-flex">
              <div class="d-grid pe-2">
                <li class="dropdown-header"><h6>WESTERN PROVIENCE</h6></li>
                <li><a class="dropdown-item" href="#">New Pharmacy, Kalutara</a></li>
                <li><a class="dropdown-item" href="#">Item 2</a></li>
                <li><a class="dropdown-item" href="#">Item 3</a></li>
                <li><a class="dropdown-item" href="#">Item 4</a></li>
                <li><a class="dropdown-item" href="#">Item 5</a></li>
              </div>
              <div class="d-grid ps-3">
                <li class="dropdown-header"><h6>OTHER PROVIENCES</h6></li>
                <li><a class="dropdown-item" href="#">Item 1</a></li>
                <li><a class="dropdown-item" href="#">Item 2</a></li>
                <li><a class="dropdown-item" href="#">Item 3</a></li>
                <li><a class="dropdown-item" href="#">Item 4</a></li>
                <li><a class="dropdown-item" href="#">Item 5</a></li>
              </div>
            </div>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">ACCOUNT</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="userLogin.html">CUSTOMER ACCOUNT</a></li>
            <li><a class="dropdown-item" href="">SELLER ACCOUNT</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cart" href="#">CART
            <img src="assets\Images\NavBar\cart.svg" class="cart-img" alt="">
            <span class="translate-middle badge" id="Badge">0</span>
          </a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2 search-bar" type="search" placeholder="Search" aria-label="Search">
        <button class="btn search-icon" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <!-- User orders -->

  <div class="container mt-5 pt-5">
  <h2>User Orders</h2>
  <ul class="nav nav-tabs" id="orderTab" role="tablist">
      <li class="nav-item" role="presentation">
          <button class="nav-link active" id="previous-orders-tab" data-bs-toggle="tab" data-bs-target="#previous-orders" type="button" role="tab" aria-controls="previous-orders" aria-selected="true">All Orders</button>
      </li>
      <li class="nav-item" role="presentation">
          <button class="nav-link" id="pending-orders-tab" data-bs-toggle="tab" data-bs-target="#pending-orders" type="button" role="tab" aria-controls="pending-orders" aria-selected="false">Processing</button>
      </li>
      <li class="nav-item" role="presentation">
          <button class="nav-link" id="wishlist-tab" data-bs-toggle="tab" data-bs-target="#wishlist" type="button" role="tab" aria-controls="wishlist" aria-selected="false">To Ship</button>
      </li>
      <li class="nav-item" role="presentation">
          <button class="nav-link" id="cart-tab" data-bs-toggle="tab" data-bs-target="#cart" type="button" role="tab" aria-controls="cart" aria-selected="false">To Receive</button>
      </li>
  </ul>
  <div class="tab-content" id="orderTabContent">
      <div class="tab-pane fade show active" id="previous-orders" role="tabpanel" aria-labelledby="previous-orders-tab">
        <div class="order-section">
          <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Order ID</th>
                    <th scope="col">Date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Total</th>
                    <th scope="col">Details</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add content dynamically here -->
              <tr>
                <td>12345</td>
                <td>2024-06-12</td>
                <td>Delivered</td>
                <td>LKR 1100</td>
                <td>
                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#order-details-12345" aria-expanded="false" aria-controls="order-details-12345">View</button>
                </td>
                <tr>
                  <td class="collapse" id="order-details-12345" colspan="5">
                    <div class="card card-body">
                      <p><strong>Order ID:</strong> 12345</p>
                      <p><strong>Date:</strong> 2024-06-12</p>
                      <p><strong>Status:</strong> Delivered</p>
                      <p><strong>Total:</strong> LKR 1100</p>
                      <p><strong>Items:</strong></p>
                      <ul>
                          <li>Medicine A - 2 units</li>
                          <li>Medicine B - 1 unit</li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tr>

              <tr>
                <td>1112</td>
                <td>2024-06-23</td>
                <td>Delivered</td>
                <td>LKR 1400</td>
                <td>
                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#order-details-1112" aria-expanded="false" aria-controls="order-details-12345">View</button>
                </td>
                <tr class="collapse" id="order-details-1112">
                  <td colspan="5">
                    <div class="card card-body">
                      <p><strong>Order ID:</strong> 1112</p>
                      <p><strong>Date:</strong> 2024-06-23</p>
                      <p><strong>Status:</strong> Delivered</p>
                      <p><strong>Total:</strong> LKR 1400</p>
                      <p><strong>Items:</strong></p>
                      <ul>
                        <li>Medicine A - 2 units</li>
                        <li>Medicine B - 1 unit</li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tr>
              <tr>
                <td>1232</td>
                <td>2024-06-14</td>
                <td>Pending Delivery</td>
                <td>LKR 2600</td>
                <td>
                  <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#order-details-1232" aria-expanded="false" aria-controls="order-details-12345">View</button>
                </td>
                <tr class="collapse" id="order-details-1232">
                  <td colspan="5">
                    <div class="card card-body">
                      <p><strong>Order ID:</strong> 1232</p>
                      <p><strong>Date:</strong> 2024-06-14</p>
                      <p><strong>Status:</strong> Pending Delivery</p>
                      <p><strong>Total:</strong> LKR 2400</p>
                      <p><strong>Items:</strong></p>
                      <ul>
                        <li>Medicine A - 2 units</li>
                        <li>Medicine B - 1 unit</li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="pending-orders" role="tabpanel" aria-labelledby="pending-orders-tab">
        <div class="order-section">
          <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Order ID</th>
                    <th scope="col">Date</th>
                    <th scope="col">Status</th>
                    <th scope="col">Total</th>
                    <th scope="col">Details</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add content dynamically here -->
                <tr>
                    <td>67890</td>
                    <td>2024-07-01</td>
                    <td>Processing</td>
                    <td>LKR 1200</td>
                    <td>
                        <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#order-details-67890" aria-expanded="false" aria-controls="order-details-67890">View</button>
                    </td>
                    <tr class="collapse" id="order-details-67890">
                      <td colspan="5">
                        <div class="card card-body">
                          <p><strong>Order ID:</strong> 67890</p>
                          <p><strong>Date:</strong> 2024-07-01</p>
                          <p><strong>Status:</strong> Processing</p>
                          <p><strong>Total:</strong> LKR 1200</p>
                          <p><strong>Items:</strong></p>
                          <ul>
                            <li>Medicine C - 3 units</li>
                            <li>Medicine D - 2 units</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tr>
              <tr>
                <td>12345</td>
                <td>2024-07-01</td>
                <td>Processing</td>
                <td>LKR 1200</td>
                <td>
                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#order-details-12345" aria-expanded="false" aria-controls="order-details-12345">View</button>
                </td>
                <tr class="collapse" id="order-details-12345">
                  <td colspan="5">
                    <div class="card card-body">
                        <p><strong>Order ID:</strong> 1112</p>
                        <p><strong>Date:</strong> 2024-06-23</p>
                        <p><strong>Status:</strong> Delivered</p>
                        <p><strong>Total:</strong> LKR 1400</p>
                        <p><strong>Items:</strong></p>
                        <ul>
                            <li>Medicine A - 2 units</li>
                            <li>Medicine B - 1 unit</li>
                        </ul>
                    </div>
                  </td>
                </tr>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="wishlist" role="tabpanel" aria-labelledby="wishlist-tab">
          <div class="order-section">
            <table class="table table-striped">
              <thead>
                  <tr>
                      <th scope="col">Order ID</th>
                      <th scope="col">Date</th>
                      <th scope="col">Status</th>
                      <th scope="col">Total</th>
                      <th scope="col">Details</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- Add content dynamically here -->
                <tr>
                    <td>12345</td>
                    <td>2024-06-12</td>
                    <td>Delivered</td>
                    <td>LKR 1100</td>
                    <td>
                        <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#order-details-12345" aria-expanded="false" aria-controls="order-details-12345">View</button>
                    </td>
                </tr>
                <tr>
                  <td>1112</td>
                  <td>2024-06-23</td>
                  <td>Delivered</td>
                  <td>LKR 1400</td>
                  <td>
                      <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#order-details-1112" aria-expanded="false" aria-controls="order-details-12345">View</button>
                  </td>
              </tr>

                <tr>
                  <td>1232</td>
                  <td>2024-06-14</td>
                  <td>Pending Delivery</td>
                  <td>LKR 2600</td>
                  <td>
                      <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#order-details-1232" aria-expanded="false" aria-controls="order-details-12345">View</button>
                  </td>
                </tr>
              </tbody>
          </table>
              </div>
          </div>
      </div>
      <div class="tab-pane fade" id="cart" role="tabpanel" aria-labelledby="cart-tab">
          <div class="order-section">
              
      </div>
  </div>
</div>
  <!--footer-->
  <footer>
    <div class="container-xxl">
      <div class="row">
        <div class="col-lg-4 col-md-5 col-sm-6">
          <img src="assets\Images\Carousal Images\Medix logo.png" alt="main-logo" class="ms-5" width="150px"><br>
          <small>Your Ultimate Health-Care Destination!</small>
          <hr class="hr-thiker">
          <div class="d-flex">
            <a href="#"><img src="assets\Images\Footer Logo Bar\Fb logo.png" alt="fb-logo" class="footer-logo-bar"></a>
            <a href="#"><img src="assets\Images\Footer Logo Bar\Inster logo.png" alt="inster-logo" class="footer-logo-bar"></a>
            <a href="#"><img src="assets\Images\Footer Logo Bar\linkedIn logo.png" alt="linkedIn-logo" class="footer-logo-bar"></a>
            <a href="#"><img src="assets\Images\Footer Logo Bar\Twitter logo.png" alt="Twitter-logo" class="footer-logo-bar"></a>
          </div>
          <br>
          <div class="d-grid">
            <h6>Visit Us</h6>
            <small>No 131/03, Pitipana-Thalagala Road,<br>Homagama. </small>
          </div>
        </div>
        <div class="col-lg-8 col-md-7 col-sm-6">
          <div class="d-flex ">
            <div class="col-6">
              <div class="d-grid me-2">
                <h6>Info & Our Service</h6>
                <a href="#" class="footer-link"><small>Seller Center</small></a>
                <a href="#" class="footer-link"><small>Help Center</small></a>
                <a href="#" class="footer-link"><small>About Us</small></a>
                <a href="#" class="footer-link"><small>Contact Us</small></a>
                <a href="#" class="footer-link"><small>Privicy & Policy</small></a>
                <a href="#" class="footer-link"><small>Terms & Conditions</small></a>
              </div>
            </div>
            <div class="col-6">
              <div class="d-grid">
                <h6>Product Overview</h6>
                <a href="#" class="footer-link"><small>Critical Health Care</small></a>
                <a href="#" class="footer-link"><small>Skin Care</small></a>
                <a href="#" class="footer-link"><small>Personal Care</small></a>
                <a href="#" class="footer-link"><small>Daily Needs</small></a>
                <a href="#" class="footer-link"><small>Mother & Baby Care</small></a>
                <a href="#" class="footer-link"><small>Physical Fitness</small></a>
              </div>
            </div>

          </div>
          <div class="d-flex">
            <br>
            <img src="assets\Images\Footer Logo Bar\219_visa.png" width="60px" class="me-3" alt="visacard-logo">
            <img src="assets\Images\Footer Logo Bar\Mastercard-logo.png" width="40px" height="40px" class="mt-2" alt="mastercard-logo">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="d-flex justify-content-center end-text">
    <small><p><sup>&copy;</sup>2024 MEDIX. All Rights Reserved.</p></small>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>


</html>